spring.data.mongodb.uri=mongodb+srv://juan-camilo-cardona:mongo-1.user.DB@sofka-cluster.n8ebw.mongodb.net/chatapp_db?retryWrites=true&w=majority


spring.mail.host=smtp.gmail.com
spring.mail.username=service.questions.and.answers@gmail.com
spring.mail.password=sofka12345hola
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

